# eni-blazor

chap2/BEGIN/src/BlazorAPI/: Program.cs  Startup.cs
chap2/BEGIN/src/BlazorAPI/Properties/: launchSettings.json
chap2/END/src/: BlazorApp.sln
chap2/END/src/BlazorAPI/: BlazorAPI.csproj  WeatherForecast.cs
chap2/END/src/BlazorAPI/Controllers/: WeatherForecastController.cs
chap2/END/src/BlazorAPI/Properties/: launchSettings.json
chap2/END/src/BlazorAppShared/Models/: Employe.cs
chap2/END/src/BlazorServerApp/: Startup.cs
chap2/END/src/BlazorServerApp/Pages/: EmployeesList.razor  Index.razor
chap3/BEGIN/src/BlazorAppShared/Models/: Employee.cs
chap3/BEGIN/src/BlazorServerApp/: BlazorServerApp.csproj  Startup.cs
chap3/BEGIN/src/BlazorServerApp/Pages/: EmployeesList.razor
chap3/BEGIN/src/BlazorServerApp/Properties/: launchSettings.json
chap3/END/src/BlazorAppShared/Models/: Country.cs  Employee.cs  Job.cs
chap3/END/src/BlazorServerApp/: BlazorServerApp.csproj  Startup.cs  _Imports.razor
chap3/END/src/BlazorServerApp/Pages/: EmployeeDetails.razor
chap3/END/src/BlazorServerApp/Services/: InMemoryEmployeeService.cs
chap4/BEGIN/src/: BlazorApp.sln
chap4/END/src/BlazorAppShared/Models/: AddressModel.cs  (+1 more)
chap4/END/src/BlazorServerAPI/: BlazorServerAPI.csproj  database.db
chap4/END/src/BlazorServerApp/: ApiOptions.cs  BlazorServerApp.csproj  appsettings.json
chap5/BEGIN/src/: BlazorApp.sln
chap5/BEGIN/src/BlazorServerAPI/: Startup.cs
chap5/BEGIN/src/BlazorServerApp/: Startup.cs  _Imports.razor
chap5/END/src/: BlazorApp.sln
chap5/END/src/BlazorServerAPI/: Program.cs
chap5/END/src/BlazorServerApp/: Startup.cs  _Imports.razor
chap5/END/src/BlazorServices/: BlazorServices.csproj  HttpEmployeeService.cs  ServiceBase.cs
chap5/END/src/BlazorServices/Abstractions/: ICountryService.cs  IJobService.cs
chap5/END/src/BlazorStore/: EmployeeState.cs  EmployeesFeature.cs  EmployeesReducers.cs  ReferenceFeature.cs  ReferenceReducers.cs  ReferenceState.cs
chap6/BEGIN/src/BlazorServerApp/: BlazorServerApp.csproj
chap6/BEGIN/src/BlazorServices/: HttpCountryService.cs  InMemoryEmployeeService.cs
chap6/BEGIN/src/BlazorStore/: BlazorStore.csproj  EmployeeState.cs  EmployeesFeature.cs
chap6/BEGIN/src/BlazorStore/Actions/: CountriesLoadingFailed.cs  JobsLoaded.cs  LoadCountries.cs  LoadJobs.cs
chap6/BEGIN/src/BlazorStore/Effects/: LoadCountriesEffect.cs
chap6/END/src/: BlazorApp.sln
chap6/END/src/BlazorComponents/: ApiOptions.cs  App.razor  BlazorComponents.csproj  EmployeeDetails.razor.cs  EmployeesList.razor.cs  EmployeesList.razor.css  ServicesHelper.cs  _Imports.razor
chap6/END/src/BlazorServerAPI/: Startup.cs
chap6/END/src/BlazorServerApp/: BlazorServerApp.csproj  Startup.cs  appsettings.json
chap6/END/src/BlazorServerApp/Pages/: _Host.cshtml
chap6/END/src/BlazorServices/: ActionsBuffer.cs  BlazorServices.csproj  HttpJobService.cs  JavaScriptInternetChecker.cs
chap6/END/src/BlazorServices/Abstractions/: IEmployeeService.cs  IInternetChecker.cs
chap6/END/src/BlazorStore/: ActionsService.cs  EmployeeState.cs  EmployeesReducers.cs
chap6/END/src/BlazorWASMApp/: BlazorWASMApp.csproj  Program.cs
(+47 files in other folders)
